{
	("Core", "Core"),
	("Core", "Style"),
	("Core", "Font"),
	("Core", "Gradient"),
	("Core", "GradientFrame"),
	("Core", "GradientButton"),
	("Style", "Style"),
	("Style", "Font"),
	("Style", "Gradient"),
	("Style", "GradientFrame"),
	("Style", "GradientButton"),
	("Gradient", "Gradient"),
	("Gradient", "GradientFrame"),
	("Gradient", "GradientButton"),
	("Window", "Window"),
	("Window", "Popup"),
	("Window", "FileDialog"),
	("Popup", "Popup"),
	("FileDialog", "FileDialog"),
	("Widget", "Widget"),
	("Widget", "Button"),
	("Widget", "Frame"),
	("Widget", "Label"),
	("Widget", "GradientFrame"),
	("Widget", "Listbox"),
	("Widget", "Scrollbar"),
	("Widget", "Canvas"),
	("Widget", "NeonButton"),
	("Widget", "RGBButton"),
	("Widget", "GradientButton"),
	("Widget", "Menu"),
	("Widget", "MenuButton"),
	("Widget", "OptionMenu"),
	("Menu", "Menu"),
	("MenuButton", "MenuButton"),
	("MenuButton", "OptionMenu"),
	("OptionMenu", "OptionMenu"),
	("Frame", "Frame"),
	("Frame", "GradientFrame"),
	("Frame", "Canvas"),
	("Scrollable", "Scrollable"),
	("Scrollable", "Canvas"),
	("Scrollable", "Listbox"),
	("Scrollable", "Menu"),
	("Scrollable", "Scrollbar"),
	("Button", "Button"),
	("Button", "NeonButton"),
	("Button", "RGBButton"),
	("Button", "GradientButton"),
	("RGBButton", "RGBButton"),
	("GradientButton", "GradientButton"),
	("NeonButton", "NeonButton"),
	("Label", "Label"),
	("Listbox", "Listbox"),
	("GradientFrame", "GradientFrame"),
	("Canvas", "Canvas"),
	("Scrollbar", "Scrollbar"),
	("Font", "Font")
}
