{
	("Encoder", "Encoder"),
	("Encoder", "AudioEncoder"),
	("Encoder", "MP3"),
	("Encoder", "WAV"),
	("Encoder", "AIFF"),
	("Encoder", "AAC"),
	("Encoder", "VideoEncoder"),
	("Encoder", "MP4"),
	("Encoder", "AVI"),
	("Encoder", "MKV"),
	("Encoder", "FLV"),
	("Decoder", "Decoder"),
	("Decoder", "AudioDecoder"),
	("Decoder", "MP3"),
	("Decoder", "WAV"),
	("Decoder", "AIFF"),
	("Decoder", "AAC"),
	("Decoder", "VideoDecoder"),
	("Decoder", "MP4"),
	("Decoder", "AVI"),
	("Decoder", "MKV"),
	("Decoder", "FLV"),
	("AudioEncoder", "AudioEncoder"),
	("AudioEncoder", "MP3"),
	("AudioEncoder", "WAV"),
	("AudioEncoder", "AIFF"),
	("AudioEncoder", "AAC"),
	("AudioDecoder", "AudioDecoder"),
	("AudioDecoder", "MP3"),
	("AudioDecoder", "WAV"),
	("AudioDecoder", "AIFF"),
	("AudioDecoder", "AAC"),
	("VideoEncoder", "VideoEncoder"),
	("VideoEncoder", "MP4"),
	("VideoEncoder", "AVI"),
	("VideoEncoder", "MKV"),
	("VideoEncoder", "FLV"),
	("VideoDecoder", "VideoDecoder"),
	("VideoDecoder", "MP4"),
	("VideoDecoder", "AVI"),
	("VideoDecoder", "MKV"),
	("VideoDecoder", "FLV"),
	("MP3", "MP3"),
	("WAV", "WAV"),
	("AIFF", "AIFF"),
	("AAC", "AAC"),
	("MP4", "MP4"),
	("AVI", "AVI"),
	("MKV", "MKV"),
	("FLV", "FLV")
}
